# Variables de entorno para desarrollo local
# Copia este archivo como .env.dev y elige tu configuración
# Cambia a DB_HOST=localhost si tu db está en tu máquina local,
# si usarás docker(Dockerfile y docker-compose.yml), usa DB_HOST=db
DB_HOST=db_or_localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=simple_crud_db
ENVIRONMENT=dev
DEBUG=True

# No pasa nada si tu db esta en local y subes este archivo a github
# Pero si levantas la db en AWS RDS o DynamoDB, cualquiera podría usar tu instancia.

# =====================================================
# NOTAS:
# =====================================================
# - Docker ayuda a levantar un contendor con PostgreSQL sin instalar nada en tu máquina, adem
# - Lo del otro día: Nunca hagas commit de credenciales reales
