# Variables de entorno para desarrollo local
# Copia este archivo como .env.dev y elige tu configuración
# Cambia a localhost si tu db está en tu máquina local
DB_HOST=db_or_localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=simple_crud_db
ENVIRONMENT=dev
DEBUG=True

# No pasa nada si tu db esta en local y subes este archivo a github
# Pero si levantas la db en AWS RDS o DynamoDB, cualquiera podría usar tu instancia.

# =====================================================
# NOTAS:
# =====================================================
# - Para desarrollo local: usa la configuración de localhost
# - Lo del otro día: Nunca hagas commit de credenciales reales
